*Debug/
*.dep
boundary
faces
neighbour
owner
points
PyFoam*
[0-9]*/
!0/
*.png
*.csv
dynamicCode/
*log*
*.pdf
0/ 
postProcessing/
linux* 
lnInclude
*.log
lnInclude/
linux*/
*.dep
*.vim 
*~
*.vtk
*.pvsm
*.jpg
*.png
*.bmp
*.pdf
*.avi
*.mp4
*.tiff
*.swp
*.swo
*.rar
*.zip
*.tgz
ExpandedMacros
doxygenDocumentation
